- Add asserts to classes/Functions
- Clean up config Files
- Clean up utils -> includes debug and utils in model classes
- Hyperparameters:
  - export hyperparameters to json
  - new version of hyperparameter processing to convert blocks into networks/components
  - add lookup to cfg if value missing

- Routing - make b_ij initializer selectable

- variable, weight and bias creation (put on cpu)?
- Add generators for components to base model_name

- Import PixelBNN
